# allup

./: Allup.csproj  Allup.sln  Program.cs  appsettings.json
Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
Contollers/: ContactController.cs  HomeController.cs
DAL/: AppDbContext.cs
DAL/Entities/: AboutUs.cs  Banner.cs  Blog.cs  BrandAndFeature.cs  BrandList.cs  Category.cs  ContactDetail.cs  ContactUs.cs  Customer.cs  Feature.cs  Footer.cs  Header.cs  Information.cs  Language.cs  MyAccount.cs  Nav.cs  NewLetter.cs  Product.cs  Setting.cs  Slider.cs  Testimonial.cs  Value.cs  Visitor.cs
Extensions/: Extensions.cs
Migrations/: 20230606195328_AddFooter.Designer.cs  20230606195328_AddFooter.cs  20230607162223_AddDatabase.Designer.cs  20230607162223_AddDatabase.cs  20230607164011_newbg.Designer.cs  20230607164011_newbg.cs  20230607165905_Addnewdatabase.Designer.cs  20230607165905_Addnewdatabase.cs  20230607183547_AddSliderTabel.Designer.cs  20230607183547_AddSliderTabel.cs  20230607185330_AddBansInfo.Designer.cs  20230607185330_AddBansInfo.cs  20230607190740_AddCategoryTable.Designer.cs  20230607190740_AddCategoryTable.cs  20230607191323_AddCatigory1.Designer.cs  20230607191323_AddCatigory1.cs  20230607193946_AddTestimonialTable.Designer.cs  20230607193946_AddTestimonialTable.cs  20230607195356_AddBlogTable.Designer.cs  20230607195356_AddBlogTable.cs  20230607201729_AddHeader.Designer.cs  20230607201729_AddHeader.cs  20230607203248_AddTestNav.Designer.cs  20230607203248_AddTestNav.cs  20230607204311_AddNewCahnges.Designer.cs  20230607204311_AddNewCahnges.cs  20230607211733_AddContactUs.Designer.cs  20230607211733_AddContactUs.cs  20230608150523_AddDataNewBae.Designer.cs  20230608150523_AddDataNewBae.cs  20230608153754_Addtestt.Designer.cs  20230608153754_Addtestt.cs  20230608160415_AddBrandList.Designer.cs  20230608160415_AddBrandList.cs  20230608163631_AddBrandFeature.Designer.cs  20230608163631_AddBrandFeature.cs  20230608194852_AddProduct.Designer.cs  20230608194852_AddProduct.cs  20230609131954_AddVisitorsIdTable.Designer.cs  20230609131954_AddVisitorsIdTable.cs  (+1 more)
Properties/: launchSettings.json
ViewComponenets/: BasketViewComponent.cs  BrandAndFeatureViewComponent.cs  FooterViewComponent.cs  HeaderViewComponenet.cs
ViewModels/: BasketViewModel.cs  ContactViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs
Views/: _ViewImports.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _SearchPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/Shared/Components/Basket/: Default.cshtml
Views/Shared/Components/BrandAndFeature/: Default.cshtml
Views/Shared/Components/Footer/: Default.cshtml
Views/Shared/Components/Header/: Default.cshtml
Views/Shop/: Index.cshtml
